# WeChatApplication

./: README.md  pom.xml
wechat-commons/: pom.xml
wechat-commons/src/main/java/com/syx/commons/client/: WxClient.java
wechat-commons/src/test/java/com/syx/commons/: WechatCommonsApplicationTests.java
wechat-commons/src/test/java/com/syx/wechatcommons/: WechatCommonsApplicationTests.java
wechat-core/: pom.xml
wechat-core/src/main/java/com/syx/core/constants/: Contants.java  HttpStatus.java
wechat-core/src/main/java/com/syx/core/domains/: AccessTokenRes.java  AjaxResult.java  EftsMsgData.java  MsgData.java  SendEftsExcelData.java  SendMsgData.java  SendMsgRes.java  UploadTempFileRes.java  WMsgLog.java
wechat-core/src/main/java/com/syx/core/utils/: JsonUtils.java
wechat-core/src/test/java/com/syx/core/: WechatCoreApplicationTests.java
wechat-system/: pom.xml
wechat-system/src/main/java/com/syx/system/: WechatSystemApplication.java
wechat-system/src/main/java/com/syx/system/controller/: AttendanceController.java  EftsExcelController.java
wechat-system/src/main/java/com/syx/system/mapper/: AttendanceMapper.java
wechat-system/src/main/java/com/syx/system/service/: AttendanceService.java  EftsExcelService.java
wechat-system/src/main/java/com/syx/system/service/impl/: AttendanceServiceImpl.java  EftsExcelServiceImpl.java  WxServiceImpl.java
wechat-system/src/main/java/com/syx/system/task/: SendLateMsgTask.java
wechat-system/src/main/resources/mapper/: AttendanceMapper.xml
wechat-system/src/test/java/com/syx/system/: WechatSystemApplicationTests.java
